# atlas-rustup

./: README.md  build.gradle  gradlew  settings.gradle
src/integrationTest/groovy/wooga/gradle/rustup/: RustupIntegrationSpec.groovy  RustupPluginIntegrationSpec.groovy  RustupTaskIntegrationSpec.groovy
src/integrationTest/groovy/wooga/gradle/rustup/tasks/: RustupInstallIntegrationSpec.groovy  RustupIntegrationSpec.groovy
src/main/groovy/wooga/gradle/rustup/: RustupPlugin.groovy  RustupSpec.groovy
src/main/groovy/wooga/gradle/rustup/tasks/: Rustup.groovy
src/test/groovy/wooga/gradle/rustup/: RustupPluginActivationSpec.groovy  RustupPluginSpec.groovy
